<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.lixin.yuekaotest.view.MyCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_btn_text="全部"
        app:left_btn_text_color="#ffffff"
        app:left_btn_text_size="18sp"

        app:center_text="圈子"
        app:center_text_color="#000000"
        app:center_text_size="20sp"

        app:right_btn_img="@drawable/ic_launcher"
        >
    </com.example.lixin.yuekaotest.view.MyCustomView>

</LinearLayout>